spring.application.name=learn-oauth-spring-12

##Google API \uCF58\uC194
##http://localhost:8080/login/oauth2/code/google
 
spring.security.oauth2.client.registration.google.client-id=1012580404897-fru368e0cf41a8fjuh41096e7m52stj0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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